In [1]:
#!pip install pyodbc

In [2]:
## Import Libraries 
import pandas as pd
import pyodbc

# creating connectionn to databaase

In [4]:
conn = pyodbc.connect(r'Driver={ODBC Driver 17 for SQL Server};'
                      'Server=.\SQLEXPRESS;'
                      'Database=SQLTutorial;'
                      'Trusted_Connection=yes;')


cursor = conn.cursor()

## Read data from the database

In [28]:
data = pd.read_sql_query('''select * from kaggle.carpricing''', conn)

data_df = pd.DataFrame(data)

C:\Users\karth\AppData\Local\Temp\ipykernel_1320\2346723117.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query('''select * from kaggle.carpricing''', conn)

In [30]:
data.head()

,Car_Name,Year,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Selling_Price
0,Hero Passion X pro,2016.0,12417.55,33217.0,Petrol,Individual,Manual,0.0,11717.50
1,xcent,2017.0,10633.13,12905.0,Petrol,Dealer,Manual,0.0,9931.75
2,verna,2015.0,10881.40,62053.0,Diesel,Dealer,Manual,0.0,10180.25
3,ertiga,2016.0,11107.79,43897.0,Diesel,Dealer,Manual,0.0,10404.75
4,jazz,2016.0,10316.40,4108.0,Petrol,Dealer,Manual,0.0,9614.00

In [32]:
data_df

,Car_Name,Year,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Selling_Price
0,Hero Passion X pro,2016.0,12417.55,33217.0,Petrol,Individual,Manual,0.0,11717.50
1,xcent,2017.0,10633.13,12905.0,Petrol,Dealer,Manual,0.0,9931.75
2,verna,2015.0,10881.40,62053.0,Diesel,Dealer,Manual,0.0,10180.25
3,ertiga,2016.0,11107.79,43897.0,Diesel,Dealer,Manual,0.0,10404.75
4,jazz,2016.0,10316.40,4108.0,Petrol,Dealer,Manual,0.0,9614.00
...,...,...,...,...,...,...,...,...,...
99995,TVS Apache RTR 160,2012.0,8714.81,19514.0,Petrol,Individual,Manual,0.0,8014.60
99996,wagon r,2011.0,10220.15,7216.0,Petrol,Dealer,Manual,0.0,9518.85
99997,KTM RC200,2016.0,11455.78,7254.0,Petrol,Individual,Manual,0.0,10755.20
99998,swift,2011.0,10213.99,22009.0,Petrol,Dealer,Manual,0.0,9512.00
99999,Royal Enfield Classic 350,2017.0,11483.47,12282.0,Petrol,Individual,Manual,0.0,10783.20

In [9]:
#break

## Exploratory Data Analysis Using Datasist Library

### Datasist Library 

Datasist is a python package providing fast quick, and an abstract interface to popular and frequently used or techniques relating to data analysis, 
visusalization, data exploration, feature engineering, computer, NLP, Deep Learning, Modeling, Model Deployement etc.

In [12]:
# !pip install datasist

Requirement already satisfied: datasist in c:\users\karth\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: pandas in c:\users\karth\anaconda3\lib\site-packages (from datasist) (2.1.4)
Requirement already satisfied: matplotlib in c:\users\karth\anaconda3\lib\site-packages (from datasist) (3.8.0)
Requirement already satisfied: seaborn in c:\users\karth\anaconda3\lib\site-packages (from datasist) (0.13.2)
Requirement already satisfied: numpy in c:\users\karth\anaconda3\lib\site-packages (from datasist) (1.26.4)
Requirement already satisfied: jupyter in c:\users\karth\anaconda3\lib\site-packages (from datasist) (1.0.0)
Requirement already satisfied: scikit-learn in c:\users\karth\anaconda3\lib\site-packages (from datasist) (1.2.2)
Requirement already satisfied: nltk in c:\users\karth\anaconda3\lib\site-packages (from datasist) (3.8.1)
Requirement already satisfied: Joblib in c:\users\karth\anaconda3\lib\site-packages (from datasist) (1.2.0)
Requirement already satisfied: notebook in c:\users\karth\anaconda3\lib\site-packages (from jupyter->datasist) (7.0.8)
Requirement already satisfied: qtconsole in c:\users\karth\anaconda3\lib\site-packages (from jupyter->datasist) (5.4.2)
Requirement already satisfied: jupyter-console in c:\users\karth\anaconda3\lib\site-packages (from jupyter->datasist) (6.6.3)
Requirement already satisfied: nbconvert in c:\users\karth\anaconda3\lib\site-packages (from jupyter->datasist) (7.10.0)
Requirement already satisfied: ipykernel in c:\users\karth\anaconda3\lib\site-packages (from jupyter->datasist) (6.28.0)
Requirement already satisfied: ipywidgets in c:\users\karth\anaconda3\lib\site-packages (from jupyter->datasist) (7.6.5)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\karth\anaconda3\lib\site-packages (from matplotlib->datasist) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\karth\anaconda3\lib\site-packages (from matplotlib->datasist) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\karth\anaconda3\lib\site-packages (from matplotlib->datasist) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\karth\anaconda3\lib\site-packages (from matplotlib->datasist) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\karth\anaconda3\lib\site-packages (from matplotlib->datasist) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\karth\anaconda3\lib\site-packages (from matplotlib->datasist) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\karth\anaconda3\lib\site-packages (from matplotlib->datasist) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\karth\anaconda3\lib\site-packages (from matplotlib->datasist) (2.8.2)
Requirement already satisfied: click in c:\users\karth\anaconda3\lib\site-packages (from nltk->datasist) (8.1.7)
Requirement already satisfied: regex>=2021.8.3 in c:\users\karth\anaconda3\lib\site-packages (from nltk->datasist) (2023.10.3)
Requirement already satisfied: tqdm in c:\users\karth\anaconda3\lib\site-packages (from nltk->datasist) (4.65.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\karth\anaconda3\lib\site-packages (from pandas->datasist) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\karth\anaconda3\lib\site-packages (from pandas->datasist) (2023.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\karth\anaconda3\lib\site-packages (from scikit-learn->datasist) (1.11.4)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\karth\anaconda3\lib\site-packages (from scikit-learn->datasist) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\users\karth\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib->datasist) (1.16.0)
Requirement already satisfied: colorama in c:\users\karth\anaconda3\lib\site-packages (from click->nltk->datasist) (0.4.6)
Requirement already satisfied: comm>=0.1.1 in c:\users\karth\anaconda3\lib\site-packages (from ipykernel->jupyter->datasist) (0.1.2)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\karth\anaconda3\lib\site-packages (from ipykernel->jupyter->datasist) (1.6.7)
Requirement already satisfied: ipython>=7.23.1 in c:\users\karth\anaconda3\lib\site-packages (from ipykernel->jupyter->datasist) (8.20.0)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\karth\anaconda3\lib\site-packages (from ipykernel->jupyter->datasist) (8.6.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\karth\anaconda3\lib\site-packages (from ipykernel->jupyter->datasist) (5.5.0)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\karth\anaconda3\lib\site-packages (from ipykernel->jupyter->datasist) (0.1.6)
Requirement already satisfied: nest-asyncio in c:\users\karth\anaconda3\lib\site-packages (from ipykernel->jupyter->datasist) (1.6.0)
Requirement already satisfied: psutil in c:\users\karth\anaconda3\lib\site-packages (from ipykernel->jupyter->datasist) (5.9.0)
Requirement already satisfied: pyzmq>=24 in c:\users\karth\anaconda3\lib\site-packages (from ipykernel->jupyter->datasist) (25.1.2)
Requirement already satisfied: tornado>=6.1 in c:\users\karth\anaconda3\lib\site-packages (from ipykernel->jupyter->datasist) (6.3.3)
Requirement already satisfied: traitlets>=5.4.0 in c:\users\karth\anaconda3\lib\site-packages (from ipykernel->jupyter->datasist) (5.7.1)
Requirement already satisfied: ipython-genutils~=0.2.0 in c:\users\karth\anaconda3\lib\site-packages (from ipywidgets->jupyter->datasist) (0.2.0)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\karth\anaconda3\lib\site-packages (from ipywidgets->jupyter->datasist) (5.9.2)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\karth\anaconda3\lib\site-packages (from ipywidgets->jupyter->datasist) (3.5.2)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in c:\users\karth\anaconda3\lib\site-packages (from ipywidgets->jupyter->datasist) (3.0.9)
Requirement already satisfied: prompt-toolkit>=3.0.30 in c:\users\karth\anaconda3\lib\site-packages (from jupyter-console->jupyter->datasist) (3.0.43)
Requirement already satisfied: pygments in c:\users\karth\anaconda3\lib\site-packages (from jupyter-console->jupyter->datasist) (2.15.1)
Requirement already satisfied: beautifulsoup4 in c:\users\karth\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (4.12.2)
Requirement already satisfied: bleach!=5.0.0 in c:\users\karth\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (4.1.0)
Requirement already satisfied: defusedxml in c:\users\karth\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (0.7.1)
Requirement already satisfied: jinja2>=3.0 in c:\users\karth\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (3.1.3)
Requirement already satisfied: jupyterlab-pygments in c:\users\karth\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (0.1.2)
Requirement already satisfied: markupsafe>=2.0 in c:\users\karth\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (2.1.3)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\karth\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (2.0.4)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\karth\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (0.8.0)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\karth\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (1.5.0)
Requirement already satisfied: tinycss2 in c:\users\karth\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (1.2.1)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in c:\users\karth\anaconda3\lib\site-packages (from notebook->jupyter->datasist) (2.10.0)
Requirement already satisfied: jupyterlab-server<3,>=2.22.1 in c:\users\karth\anaconda3\lib\site-packages (from notebook->jupyter->datasist) (2.25.1)
Requirement already satisfied: jupyterlab<4.1,>=4.0.2 in c:\users\karth\anaconda3\lib\site-packages (from notebook->jupyter->datasist) (4.0.11)
Requirement already satisfied: notebook-shim<0.3,>=0.2 in c:\users\karth\anaconda3\lib\site-packages (from notebook->jupyter->datasist) (0.2.3)
Requirement already satisfied: qtpy>=2.0.1 in c:\users\karth\anaconda3\lib\site-packages (from qtconsole->jupyter->datasist) (2.4.1)
Requirement already satisfied: webencodings in c:\users\karth\anaconda3\lib\site-packages (from bleach!=5.0.0->nbconvert->jupyter->datasist) (0.5.1)
Requirement already satisfied: decorator in c:\users\karth\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter->datasist) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\karth\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter->datasist) (0.18.1)
Requirement already satisfied: stack-data in c:\users\karth\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter->datasist) (0.2.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\karth\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter->datasist) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\users\karth\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter->datasist) (305.1)
Requirement already satisfied: anyio>=3.1.0 in c:\users\karth\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (4.2.0)
Requirement already satisfied: argon2-cffi in c:\users\karth\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (21.3.0)
Requirement already satisfied: jupyter-events>=0.6.0 in c:\users\karth\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (0.8.0)
Requirement already satisfied: jupyter-server-terminals in c:\users\karth\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (0.4.4)
Requirement already satisfied: overrides in c:\users\karth\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (7.4.0)
Requirement already satisfied: prometheus-client in c:\users\karth\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (0.14.1)
Requirement already satisfied: pywinpty in c:\users\karth\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (2.0.10)
Requirement already satisfied: send2trash>=1.8.2 in c:\users\karth\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (1.8.2)
Requirement already satisfied: terminado>=0.8.3 in c:\users\karth\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (0.17.1)
Requirement already satisfied: websocket-client in c:\users\karth\anaconda3\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (0.58.0)
Requirement already satisfied: async-lru>=1.0.0 in c:\users\karth\anaconda3\lib\site-packages (from jupyterlab<4.1,>=4.0.2->notebook->jupyter->datasist) (2.0.4)
Requirement already satisfied: jupyter-lsp>=2.0.0 in c:\users\karth\anaconda3\lib\site-packages (from jupyterlab<4.1,>=4.0.2->notebook->jupyter->datasist) (2.2.0)
Requirement already satisfied: babel>=2.10 in c:\users\karth\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter->datasist) (2.11.0)
Requirement already satisfied: json5>=0.9.0 in c:\users\karth\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter->datasist) (0.9.6)
Requirement already satisfied: jsonschema>=4.18.0 in c:\users\karth\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter->datasist) (4.19.2)
Requirement already satisfied: requests>=2.31 in c:\users\karth\anaconda3\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter->datasist) (2.31.0)
Requirement already satisfied: fastjsonschema in c:\users\karth\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets->jupyter->datasist) (2.16.2)
Requirement already satisfied: wcwidth in c:\users\karth\anaconda3\lib\site-packages (from prompt-toolkit>=3.0.30->jupyter-console->jupyter->datasist) (0.2.5)
Requirement already satisfied: soupsieve>1.2 in c:\users\karth\anaconda3\lib\site-packages (from beautifulsoup4->nbconvert->jupyter->datasist) (2.5)
Requirement already satisfied: idna>=2.8 in c:\users\karth\anaconda3\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (3.4)
Requirement already satisfied: sniffio>=1.1 in c:\users\karth\anaconda3\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (1.3.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\karth\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyter->datasist) (0.8.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\karth\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter->datasist) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\karth\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter->datasist) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\karth\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter->datasist) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\karth\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter->datasist) (0.10.6)
Requirement already satisfied: python-json-logger>=2.0.4 in c:\users\karth\anaconda3\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (2.0.7)
Requirement already satisfied: pyyaml>=5.3 in c:\users\karth\anaconda3\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (6.0.1)
Requirement already satisfied: rfc3339-validator in c:\users\karth\anaconda3\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in c:\users\karth\anaconda3\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (0.1.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\karth\anaconda3\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter->datasist) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\karth\anaconda3\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter->datasist) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\karth\anaconda3\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter->datasist) (2024.6.2)
Requirement already satisfied: argon2-cffi-bindings in c:\users\karth\anaconda3\lib\site-packages (from argon2-cffi->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (21.2.0)
Requirement already satisfied: executing in c:\users\karth\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter->datasist) (0.8.3)
Requirement already satisfied: asttokens in c:\users\karth\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter->datasist) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\karth\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter->datasist) (0.2.2)
Requirement already satisfied: fqdn in c:\users\karth\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (1.5.1)
Requirement already satisfied: isoduration in c:\users\karth\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in c:\users\karth\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (2.1)
Requirement already satisfied: uri-template in c:\users\karth\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (1.3.0)
Requirement already satisfied: webcolors>=1.11 in c:\users\karth\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (24.6.0)
Requirement already satisfied: cffi>=1.0.1 in c:\users\karth\anaconda3\lib\site-packages (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (1.16.0)
Requirement already satisfied: pycparser in c:\users\karth\anaconda3\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (2.21)
Requirement already satisfied: arrow>=0.15.0 in c:\users\karth\anaconda3\lib\site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook->jupyter->datasist) (1.2.3)

In [34]:
import datasist as ds

In [36]:
ds.structdata.describe(data_df)

First five data points

,Car_Name,Year,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Selling_Price
0,Hero Passion X pro,2016.0,12417.55,33217.0,Petrol,Individual,Manual,0.0,11717.50
1,xcent,2017.0,10633.13,12905.0,Petrol,Dealer,Manual,0.0,9931.75
2,verna,2015.0,10881.40,62053.0,Diesel,Dealer,Manual,0.0,10180.25
3,ertiga,2016.0,11107.79,43897.0,Diesel,Dealer,Manual,0.0,10404.75
4,jazz,2016.0,10316.40,4108.0,Petrol,Dealer,Manual,0.0,9614.00

Random five data points

,Car_Name,Year,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Selling_Price
20554,creta,2016.0,10965.60,23423.0,Petrol,Dealer,Manual,0.0,10263.25
23560,etios liva,2014.0,9615.76,72409.0,Diesel,Dealer,Manual,0.0,8912.95
71677,ertiga,2015.0,12669.71,28462.0,Petrol,Dealer,Manual,0.0,11968.10
23018,corolla altis,2008.0,8423.78,90801.0,Petrol,Dealer,Automatic,0.0,7705.00
70691,corolla altis,2017.0,12390.64,10872.0,Petrol,Dealer,Manual,0.0,11689.00

Last five data points

,Car_Name,Year,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Selling_Price
99995,TVS Apache RTR 160,2012.0,8714.81,19514.0,Petrol,Individual,Manual,0.0,8014.60
99996,wagon r,2011.0,10220.15,7216.0,Petrol,Dealer,Manual,0.0,9518.85
99997,KTM RC200,2016.0,11455.78,7254.0,Petrol,Individual,Manual,0.0,10755.20
99998,swift,2011.0,10213.99,22009.0,Petrol,Dealer,Manual,0.0,9512.00
99999,Royal Enfield Classic 350,2017.0,11483.47,12282.0,Petrol,Individual,Manual,0.0,10783.20

Shape of  data set: (100000, 9)


Size of  data set: 900000


Data Types
Note: All Non-numerical features are identified as objects in pandas

              Data Type
Car_Name         object
Year            float64
Present_Price   float64
Kms_Driven      float64
Fuel_Type        object
Seller_Type      object
Transmission     object
Owner           float64
Selling_Price   float64

Numerical Features in Data set
['Year', 'Present_Price', 'Kms_Driven', 'Owner', 'Selling_Price']


Categorical Features in Data set

['Car_Name', 'Fuel_Type', 'Seller_Type', 'Transmission']

Statistical Description of Columns

,Year,Present_Price,Kms_Driven,Owner,Selling_Price
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,2014.059300,10454.815579,35544.731010,0.036080,9752.087633
std,2.592811,1497.176036,35908.164469,0.213913,1498.468367
min,2003.000000,3405.280000,606.000000,0.000000,2703.350000
25%,2013.000000,9406.007500,15760.000000,0.000000,8703.250000
50%,2015.000000,10628.705000,30595.500000,0.000000,9926.700000
75%,2016.000000,11639.782500,46476.000000,0.000000,10938.120000
max,2018.000000,12731.230000,502479.000000,3.000000,12028.000000

Description of Categorical Features

               count unique     top   freq
Car_Name      100000     98    city   8919
Fuel_Type     100000      3  Petrol  78995
Seller_Type   100000      2  Dealer  65615
Transmission  100000      2  Manual  86541

Unique class Count of Categorical features

Missing Values in Data

        features  missing_counts  missing_percent
0       Car_Name               0              0.0
1           Year               0              0.0
2  Present_Price               0              0.0
3     Kms_Driven               0              0.0
4      Fuel_Type               0              0.0
5    Seller_Type               0              0.0
6   Transmission               0              0.0
7          Owner               0              0.0
8  Selling_Price               0              0.0